{
  "name": "committt",
  "version": "0.0.6",
  "description": "Display the commit date and time of a month in a table",
  "main": "index.js",
  "author": "Yuji ito <u@110chang.com>",
  "license": "MIT",
  "bin": {
    "committt": "bin/committt.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "dayjs": "^1.8.33",
    "nodegit": "^0.27.0"
  }
}
